##v2 6/15/23
##this program takes the NOMINATIONS CSV export from the Partnership for Public Service's Tracker 3.0 Scrapi database and cleans it so the output is more user-friendly
##it deletes columns we never use, reorder columns, and renames some

##v2 adds inclusion of new column "days to final action"

library(tidyverse)
library(readxl)
library(readr)



setwd("~/R/moving_column_order_nominations_data")





###for reading in files

cat("Export the CSV from tracker.nominations. Do NOT exclude any columns when exporting. You can filter rows.")

cat("Make sure the tracker file is in the correct folder.")
file_name <- readline(prompt="What is the name of the file? Make sure to include the suffix .csv:  ") 

tracker_DF <- read_csv(file_name, na = " ")


##reorder columns
new_DF <- tracker_DF[,c(1,83, 82, 74, 76, 81, 60, 54, 75, 15, 2, 3, 4, 5, 14, 8, 9, 19,
                        43, 44, 41, 51, 20, 39, 
                        45, 33, 48, 34, 46, 35, 49, 36, 47, 37, 50, 38,
                        16, 17, 18, 21, 22, 23, 24, 25, 11, 12, 13, 61, 42,
                        62, 67, 68, 69, 63, 64, 65, 66, 70, 
                        40, 26, 27, 28, 29, 30, 31, 32, 7, 80)]
                        
                       

##renaming columns
colnames(new_DF)[4] <- "position"
colnames(new_DF)[3] <- "organization"
colnames(new_DF)[5] <- "nominee"
colnames(new_DF)[6] <- "gender"
colnames(new_DF)[7] <- "tracker position"
colnames(new_DF)[8] <- "position ID"
colnames(new_DF)[9] <- "slug"
colnames(new_DF)[48] <- "termed position"
colnames(new_DF)[50] <- "FT/PT"
colnames(new_DF)[51] <- "secretary level"
colnames(new_DF)[52] <- "deputy secretary level"
colnames(new_DF)[53] <- "under secretary level"
colnames(new_DF)[54] <- "ambassador"
colnames(new_DF)[55] <- "judge"
colnames(new_DF)[56] <- "US attorney"
colnames(new_DF)[57] <- "US marshal"
colnames(new_DF)[58] <- "chairperson"
colnames(new_DF)[68] <- "internal note"


##adding days to final action calculation column
##number of days from EDITED date received to final action

new_DF <- new_DF %>% add_column(days_to_final_action = new_DF$final_action_date - new_DF$edited_date_rec)


##output file

sink("output Tracker_nominations file clean.csv")
write.csv(new_DF)
sink()



